<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(1270,950)" to="(1340,950)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1290,440)" to="(1340,440)"/>
    <wire from="(1340,860)" to="(1340,950)"/>
    <comp lib="4" loc="(610,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(610,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="4" loc="(820,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="4" loc="(610,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(820,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
