<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(740,850)" to="(740,940)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <comp lib="4" loc="(360,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="4" loc="(460,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(360,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(460,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
