<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControllerUnity"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControllerUnity">
    <a name="circuit" val="ControllerUnity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M36,51 Q40,61 44,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="20" x="30" y="50"/>
      <circ-port height="8" pin="70,30" width="8" x="26" y="106"/>
      <circ-port height="10" pin="120,970" width="10" x="45" y="65"/>
      <circ-port height="10" pin="120,1010" width="10" x="45" y="75"/>
      <circ-port height="10" pin="120,1060" width="10" x="45" y="85"/>
      <circ-port height="10" pin="120,1100" width="10" x="45" y="95"/>
      <circ-port height="10" pin="120,1140" width="10" x="45" y="105"/>
      <circ-port height="10" pin="120,1180" width="10" x="45" y="115"/>
      <circ-port height="10" pin="120,1220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="120,1260" width="10" x="45" y="135"/>
      <circ-port height="10" pin="120,1300" width="10" x="45" y="145"/>
      <circ-port height="10" pin="120,1340" width="10" x="45" y="155"/>
      <circ-port height="10" pin="50,790" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="107"/>
    </appear>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,1140)" to="(240,1140)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(270,1230)" to="(270,1260)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(270,1260)" to="(270,1350)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(240,270)" to="(240,890)"/>
    <wire from="(210,1030)" to="(290,1030)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(120,1180)" to="(250,1180)"/>
    <wire from="(140,700)" to="(140,760)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(200,790)" to="(200,930)"/>
    <wire from="(280,630)" to="(280,1290)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(210,1070)" to="(250,1070)"/>
    <wire from="(120,730)" to="(120,760)"/>
    <wire from="(120,970)" to="(220,970)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(230,1000)" to="(230,1050)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(280,1290)" to="(280,1350)"/>
    <wire from="(150,870)" to="(220,870)"/>
    <wire from="(160,880)" to="(230,880)"/>
    <wire from="(170,890)" to="(240,890)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(230,180)" to="(230,880)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(60,830)" to="(60,900)"/>
    <wire from="(50,790)" to="(50,800)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(150,600)" to="(150,690)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(110,560)" to="(110,650)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(120,1260)" to="(270,1260)"/>
    <wire from="(240,1060)" to="(240,1100)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(130,710)" to="(130,760)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(190,800)" to="(190,920)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(210,1230)" to="(270,1230)"/>
    <wire from="(40,830)" to="(40,840)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(220,90)" to="(220,870)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(210,1020)" to="(240,1020)"/>
    <wire from="(250,1070)" to="(250,1180)"/>
    <wire from="(250,1180)" to="(250,1350)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(290,720)" to="(290,1030)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(120,1100)" to="(240,1100)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(210,1210)" to="(260,1210)"/>
    <wire from="(120,1340)" to="(290,1340)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(130,440)" to="(130,530)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(250,910)" to="(250,1070)"/>
    <wire from="(180,810)" to="(180,910)"/>
    <wire from="(160,840)" to="(160,880)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1310)" to="(290,1310)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(270,540)" to="(270,930)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,830)" to="(170,830)"/>
    <wire from="(260,1210)" to="(260,1350)"/>
    <wire from="(100,750)" to="(100,760)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(290,1340)" to="(290,1350)"/>
    <wire from="(240,1140)" to="(240,1350)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(110,850)" to="(150,850)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(60,900)" to="(80,900)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(210,1290)" to="(280,1290)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(140,920)" to="(190,920)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(260,450)" to="(260,920)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(130,620)" to="(130,710)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(290,1310)" to="(290,1340)"/>
    <wire from="(290,1030)" to="(290,1310)"/>
    <wire from="(260,920)" to="(260,1210)"/>
    <wire from="(220,870)" to="(220,970)"/>
    <wire from="(270,930)" to="(270,1230)"/>
    <wire from="(220,990)" to="(220,1350)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(240,1100)" to="(240,1140)"/>
    <wire from="(230,1050)" to="(230,1350)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(180,910)" to="(250,910)"/>
    <wire from="(190,920)" to="(260,920)"/>
    <wire from="(200,930)" to="(270,930)"/>
    <wire from="(100,750)" to="(170,750)"/>
    <wire from="(230,880)" to="(230,1000)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(240,890)" to="(240,1020)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(220,970)" to="(220,990)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(110,650)" to="(110,740)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(210,1060)" to="(240,1060)"/>
    <wire from="(110,790)" to="(200,790)"/>
    <wire from="(250,360)" to="(250,910)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(110,800)" to="(190,800)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <comp loc="(130,910)" name="1To01">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,920)" name="1To10">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Jal"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Bne"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(50,800)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,930)" name="1To10">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,880)" name="1To01">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp loc="(130,890)" name="1To01">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,870)" name="1To00">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="1To00">
    <a name="circuit" val="1To00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,78 Q60,88 64,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="6" stroke="#000000" stroke-width="2" width="20" x="50" y="77"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="170,50" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1To01">
    <a name="circuit" val="1To01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,68 Q60,78 64,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="6" stroke="#000000" stroke-width="2" width="20" x="50" y="67"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,70" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(40,30)" to="(40,100)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(130,70)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1To10">
    <a name="circuit" val="1To10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,68 Q60,78 64,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="6" stroke="#000000" stroke-width="2" width="20" x="50" y="67"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,70" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(40,30)" to="(40,100)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(60,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(130,70)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
