<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ControllerUnity.circ" name="7"/>
  <lib desc="file#Decoder.circ" name="8"/>
  <lib desc="file#MemoryData.circ" name="9"/>
  <lib desc="file#MemoryInst.circ" name="10"/>
  <lib desc="file#RegisterFile.circ" name="11"/>
  <lib desc="file#SignalExtensor.circ" name="12"/>
  <lib desc="file#ULA.circ" name="13"/>
  <lib desc="file#ULAControllerUnity.circ" name="14"/>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(1180,290)" to="(1290,290)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(1260,240)" to="(1260,270)"/>
    <wire from="(1140,410)" to="(1140,760)"/>
    <wire from="(570,490)" to="(930,490)"/>
    <wire from="(560,390)" to="(560,610)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(1060,240)" to="(1260,240)"/>
    <wire from="(140,760)" to="(740,760)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(930,350)" to="(1060,350)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(830,240)" to="(830,370)"/>
    <wire from="(830,240)" to="(1020,240)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(580,130)" to="(580,290)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(1260,270)" to="(1290,270)"/>
    <wire from="(1020,240)" to="(1020,360)"/>
    <wire from="(740,380)" to="(740,760)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(740,760)" to="(1140,760)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(1060,240)" to="(1060,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Clock"/>
    <comp lib="9" loc="(1180,290)" name="datamem"/>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="13" loc="(930,350)" name="main"/>
    <comp lib="10" loc="(420,360)" name="MemInstr"/>
    <comp lib="14" loc="(700,610)" name="ULAControllerUnity"/>
    <comp lib="12" loc="(680,530)" name="Extensor"/>
    <comp lib="8" loc="(490,360)" name="Decoder"/>
    <comp lib="11" loc="(700,340)" name="RegisterFile"/>
    <comp lib="2" loc="(870,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(690,130)" name="ControllerUnity"/>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
