TOTAL: - 107/129 = (100/100)

Código: - 32/40 = (30/30)
  Estrutura Condicional: - 4/4
    B_IF - 2
      (l: 97/49)
 
    A_IF - 2
      (l: 108/54)

  Laços de Repetição Não Aninhados: - 8/8
    MULT_LOOP - 4
      (l: 21/12)

    SL_LOOP - 4
      (l: 60/31)

  Laços de Repetição Aninhados: 0/8
    X

  Chamada de Função Folha: 8/8
    SHIFT_LEFT - 8
      (l: 138/66)

  Chamada de Função Não-Folha: - 12/12
    MULT - 12
      (l: 123/60)

--------------------------------------------------

Estrutura: - 75/89 = (70/70)
  Instruções R (exceto JR): - 16/20
    SLT
      (l: 98/49)
      (l: 109/49)
      (l: 62/31)
    
    SUB
      (l: 102/51)
      (l: 113/56)

    ADD
      (l: 120/58)
      (l: 121/59)
      (l: 127/61)
      (l: 135/64)
      (l: 136/65)
      (l: 124/67)
      (l: 39/17)
      (l: 5/3)
      (l: 78/37)

    SLL
      (l: 66/33)

  Instruções Aritméticas com Imediato: - 5/15
    ADDI
      (l: 93/46)
      (l: 94/47)
      (l: 130/62)
      (l: 131/63)
      (l: 12/6)
      (l: 18/10)
      (l: 29/14)
      (l: 45/21)
      (l: 52/24)
      (l: 68/34)
      (l: 86/42)
  
  Desvios Condicionais: - 14/14
    BNE
      (l: 99/50)
      (l: 63/3)

    BEQ
      (l: 110/55)
      (l: 23/12)

  Desvios Incondicionais: - 24/24
    J
      (l: 1/1)
      (l: 32/15)
      (l: 71/35)

    JAL
      (l: 123/60)
      (l: 138/66)
      (l: 27/13)

    JR
      (l: 48/22)
      (l: 8/4)
      (l: 89/44)

  Operações de Memória: - 16/16
    SW
      (l: 13/7)
      (l: 14/8)
      (l: 15/9)
      (l: 53/25)
      (l: 54/26)
      (l: 55/27)
      (l: 56/28)
      (l: 57/19)

    LW
      (l: 42/18)
      (l: 43/19)
      (l: 44/20)
      (l: 81/38)
      (l: 82/39)
      (l: 83/40)
      (l: 84/41)
      (l: 85/42)