<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,1150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,1330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,2450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,1480" width="8" x="56" y="46"/>
      <circ-port height="10" pin="550,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,2520" width="10" x="75" y="85"/>
      <circ-port height="8" pin="40,1510" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,2050)" to="(340,2120)"/>
    <wire from="(330,2360)" to="(330,2430)"/>
    <wire from="(250,1390)" to="(250,1780)"/>
    <wire from="(630,1910)" to="(630,2430)"/>
    <wire from="(330,1240)" to="(330,1310)"/>
    <wire from="(340,930)" to="(340,1000)"/>
    <wire from="(340,1490)" to="(340,1560)"/>
    <wire from="(330,1800)" to="(330,1870)"/>
    <wire from="(330,680)" to="(330,750)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(70,1500)" to="(130,1500)"/>
    <wire from="(680,200)" to="(680,2260)"/>
    <wire from="(130,1490)" to="(130,1500)"/>
    <wire from="(660,200)" to="(660,2120)"/>
    <wire from="(360,2280)" to="(360,2290)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(360,1720)" to="(360,1730)"/>
    <wire from="(380,1000)" to="(500,1000)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(290,1150)" to="(290,1300)"/>
    <wire from="(700,200)" to="(700,2400)"/>
    <wire from="(380,930)" to="(490,930)"/>
    <wire from="(150,1200)" to="(190,1200)"/>
    <wire from="(380,860)" to="(480,860)"/>
    <wire from="(310,1360)" to="(350,1360)"/>
    <wire from="(500,1000)" to="(500,2430)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(680,2260)" to="(680,2430)"/>
    <wire from="(260,1710)" to="(350,1710)"/>
    <wire from="(330,2430)" to="(360,2430)"/>
    <wire from="(330,1870)" to="(360,1870)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,1310)" to="(360,1310)"/>
    <wire from="(180,380)" to="(180,1190)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(210,2060)" to="(350,2060)"/>
    <wire from="(340,1980)" to="(350,1980)"/>
    <wire from="(550,1350)" to="(550,2430)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,1420)" to="(350,1420)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(270,1010)" to="(350,1010)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(550,2470)" to="(550,2520)"/>
    <wire from="(150,1290)" to="(280,1290)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(220,1420)" to="(220,1990)"/>
    <wire from="(340,2260)" to="(340,2330)"/>
    <wire from="(420,440)" to="(420,2430)"/>
    <wire from="(160,2410)" to="(350,2410)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(340,1140)" to="(340,1210)"/>
    <wire from="(330,1450)" to="(330,1520)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,2010)" to="(330,2080)"/>
    <wire from="(340,1700)" to="(340,1770)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(200,2450)" to="(390,2450)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(360,1930)" to="(360,1940)"/>
    <wire from="(360,1370)" to="(360,1380)"/>
    <wire from="(260,940)" to="(260,1270)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(600,1700)" to="(600,2430)"/>
    <wire from="(70,1480)" to="(70,1500)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(300,1340)" to="(300,1430)"/>
    <wire from="(150,1250)" to="(240,1250)"/>
    <wire from="(330,2080)" to="(360,2080)"/>
    <wire from="(330,1520)" to="(360,1520)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(190,1450)" to="(190,2200)"/>
    <wire from="(470,790)" to="(470,2430)"/>
    <wire from="(340,2190)" to="(350,2190)"/>
    <wire from="(430,200)" to="(430,510)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,1630)" to="(350,1630)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(650,2050)" to="(650,2430)"/>
    <wire from="(210,590)" to="(350,590)"/>
    <wire from="(230,730)" to="(230,1240)"/>
    <wire from="(280,1080)" to="(350,1080)"/>
    <wire from="(340,1910)" to="(340,1980)"/>
    <wire from="(330,2220)" to="(330,2290)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(290,1500)" to="(350,1500)"/>
    <wire from="(520,1140)" to="(520,2430)"/>
    <wire from="(330,1100)" to="(330,1170)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(340,1350)" to="(340,1420)"/>
    <wire from="(330,1660)" to="(330,1730)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(450,200)" to="(450,650)"/>
    <wire from="(470,200)" to="(470,790)"/>
    <wire from="(270,1370)" to="(270,1640)"/>
    <wire from="(360,1580)" to="(360,1590)"/>
    <wire from="(360,2140)" to="(360,2150)"/>
    <wire from="(150,1210)" to="(200,1210)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(700,2400)" to="(700,2430)"/>
    <wire from="(240,1850)" to="(350,1850)"/>
    <wire from="(310,1290)" to="(310,1320)"/>
    <wire from="(490,200)" to="(490,930)"/>
    <wire from="(390,230)" to="(390,2430)"/>
    <wire from="(160,1480)" to="(160,2410)"/>
    <wire from="(510,200)" to="(510,1070)"/>
    <wire from="(330,2290)" to="(360,2290)"/>
    <wire from="(190,2200)" to="(350,2200)"/>
    <wire from="(570,1490)" to="(570,2430)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(330,1730)" to="(360,1730)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(340,1840)" to="(350,1840)"/>
    <wire from="(340,2400)" to="(350,2400)"/>
    <wire from="(200,520)" to="(200,1210)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(150,1170)" to="(160,1170)"/>
    <wire from="(150,1300)" to="(290,1300)"/>
    <wire from="(550,200)" to="(550,1350)"/>
    <wire from="(530,200)" to="(530,1210)"/>
    <wire from="(440,580)" to="(440,2430)"/>
    <wire from="(220,660)" to="(350,660)"/>
    <wire from="(340,2120)" to="(340,2190)"/>
    <wire from="(290,1150)" to="(350,1150)"/>
    <wire from="(570,200)" to="(570,1490)"/>
    <wire from="(340,1560)" to="(340,1630)"/>
    <wire from="(330,1870)" to="(330,1940)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(340,1000)" to="(340,1070)"/>
    <wire from="(330,1310)" to="(330,1380)"/>
    <wire from="(620,1840)" to="(620,2430)"/>
    <wire from="(240,1400)" to="(240,1850)"/>
    <wire from="(360,2350)" to="(360,2360)"/>
    <wire from="(360,1230)" to="(360,1240)"/>
    <wire from="(360,1790)" to="(360,1800)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(150,2430)" to="(330,2430)"/>
    <wire from="(280,1080)" to="(280,1290)"/>
    <wire from="(490,930)" to="(490,2430)"/>
    <wire from="(150,1260)" to="(250,1260)"/>
    <wire from="(590,200)" to="(590,1630)"/>
    <wire from="(150,1330)" to="(310,1330)"/>
    <wire from="(170,310)" to="(170,1180)"/>
    <wire from="(330,1940)" to="(360,1940)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(630,200)" to="(630,1910)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,1380)" to="(360,1380)"/>
    <wire from="(150,1340)" to="(300,1340)"/>
    <wire from="(610,200)" to="(610,1770)"/>
    <wire from="(340,2050)" to="(350,2050)"/>
    <wire from="(340,1490)" to="(350,1490)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(650,200)" to="(650,2050)"/>
    <wire from="(270,1640)" to="(350,1640)"/>
    <wire from="(210,1430)" to="(210,2060)"/>
    <wire from="(540,1280)" to="(540,2430)"/>
    <wire from="(150,1350)" to="(290,1350)"/>
    <wire from="(220,1990)" to="(350,1990)"/>
    <wire from="(670,2190)" to="(670,2430)"/>
    <wire from="(150,1360)" to="(280,1360)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(340,2330)" to="(340,2400)"/>
    <wire from="(340,1770)" to="(340,1840)"/>
    <wire from="(330,2080)" to="(330,2150)"/>
    <wire from="(250,870)" to="(250,1260)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,960)" to="(330,1030)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(340,1210)" to="(340,1280)"/>
    <wire from="(330,1520)" to="(330,1590)"/>
    <wire from="(150,1220)" to="(210,1220)"/>
    <wire from="(150,1370)" to="(270,1370)"/>
    <wire from="(410,370)" to="(410,2430)"/>
    <wire from="(300,1220)" to="(350,1220)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(360,2000)" to="(360,2010)"/>
    <wire from="(670,200)" to="(670,2190)"/>
    <wire from="(360,1440)" to="(360,1450)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(170,2340)" to="(350,2340)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(150,1380)" to="(260,1380)"/>
    <wire from="(290,1350)" to="(290,1500)"/>
    <wire from="(40,1510)" to="(150,1510)"/>
    <wire from="(690,200)" to="(690,2330)"/>
    <wire from="(150,1390)" to="(250,1390)"/>
    <wire from="(150,1400)" to="(240,1400)"/>
    <wire from="(330,2150)" to="(360,2150)"/>
    <wire from="(330,1590)" to="(360,1590)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(150,1310)" to="(300,1310)"/>
    <wire from="(590,1630)" to="(590,2430)"/>
    <wire from="(180,1460)" to="(180,2270)"/>
    <wire from="(460,720)" to="(460,2430)"/>
    <wire from="(150,1180)" to="(170,1180)"/>
    <wire from="(340,2260)" to="(350,2260)"/>
    <wire from="(150,1410)" to="(230,1410)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(150,1420)" to="(220,1420)"/>
    <wire from="(220,660)" to="(220,1230)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(330,2290)" to="(330,2360)"/>
    <wire from="(340,1980)" to="(340,2050)"/>
    <wire from="(340,860)" to="(340,930)"/>
    <wire from="(330,1170)" to="(330,1240)"/>
    <wire from="(340,1420)" to="(340,1490)"/>
    <wire from="(330,1730)" to="(330,1800)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(150,1430)" to="(210,1430)"/>
    <wire from="(380,2400)" to="(700,2400)"/>
    <wire from="(640,1980)" to="(640,2430)"/>
    <wire from="(300,1430)" to="(350,1430)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(150,1440)" to="(200,1440)"/>
    <wire from="(380,2330)" to="(690,2330)"/>
    <wire from="(260,1380)" to="(260,1710)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(150,1270)" to="(260,1270)"/>
    <wire from="(380,2260)" to="(680,2260)"/>
    <wire from="(240,800)" to="(350,800)"/>
    <wire from="(380,2190)" to="(670,2190)"/>
    <wire from="(250,1780)" to="(350,1780)"/>
    <wire from="(510,1070)" to="(510,2430)"/>
    <wire from="(150,1450)" to="(190,1450)"/>
    <wire from="(310,1290)" to="(350,1290)"/>
    <wire from="(300,1220)" to="(300,1310)"/>
    <wire from="(150,1460)" to="(180,1460)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(330,2360)" to="(360,2360)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(330,1800)" to="(360,1800)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(190,450)" to="(190,1200)"/>
    <wire from="(200,2130)" to="(350,2130)"/>
    <wire from="(150,1470)" to="(170,1470)"/>
    <wire from="(380,2120)" to="(660,2120)"/>
    <wire from="(690,2330)" to="(690,2430)"/>
    <wire from="(340,1910)" to="(350,1910)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,1350)" to="(350,1350)"/>
    <wire from="(380,2050)" to="(650,2050)"/>
    <wire from="(150,1480)" to="(160,1480)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(150,1230)" to="(220,1230)"/>
    <wire from="(230,1410)" to="(230,1920)"/>
    <wire from="(380,1980)" to="(640,1980)"/>
    <wire from="(440,200)" to="(440,580)"/>
    <wire from="(560,1420)" to="(560,2430)"/>
    <wire from="(380,1910)" to="(630,1910)"/>
    <wire from="(340,2190)" to="(340,2260)"/>
    <wire from="(340,1630)" to="(340,1700)"/>
    <wire from="(330,1940)" to="(330,2010)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(330,820)" to="(330,890)"/>
    <wire from="(340,1070)" to="(340,1140)"/>
    <wire from="(330,1380)" to="(330,1450)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(430,510)" to="(430,2430)"/>
    <wire from="(270,1010)" to="(270,1280)"/>
    <wire from="(360,2420)" to="(360,2430)"/>
    <wire from="(360,1300)" to="(360,1310)"/>
    <wire from="(360,1860)" to="(360,1870)"/>
    <wire from="(460,200)" to="(460,720)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(480,200)" to="(480,860)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(380,1840)" to="(620,1840)"/>
    <wire from="(250,870)" to="(350,870)"/>
    <wire from="(150,230)" to="(150,1150)"/>
    <wire from="(150,1510)" to="(150,2430)"/>
    <wire from="(310,1330)" to="(310,1360)"/>
    <wire from="(380,1770)" to="(610,1770)"/>
    <wire from="(610,1770)" to="(610,2430)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(160,240)" to="(160,1170)"/>
    <wire from="(150,1320)" to="(310,1320)"/>
    <wire from="(380,1700)" to="(600,1700)"/>
    <wire from="(480,860)" to="(480,2430)"/>
    <wire from="(330,2010)" to="(360,2010)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(500,200)" to="(500,1000)"/>
    <wire from="(330,1450)" to="(360,1450)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(380,1630)" to="(590,1630)"/>
    <wire from="(520,200)" to="(520,1140)"/>
    <wire from="(540,200)" to="(540,1280)"/>
    <wire from="(340,2120)" to="(350,2120)"/>
    <wire from="(200,1440)" to="(200,2130)"/>
    <wire from="(340,1560)" to="(350,1560)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(40,1330)" to="(110,1330)"/>
    <wire from="(660,2120)" to="(660,2430)"/>
    <wire from="(380,1560)" to="(580,1560)"/>
    <wire from="(280,1570)" to="(350,1570)"/>
    <wire from="(340,1840)" to="(340,1910)"/>
    <wire from="(330,2150)" to="(330,2220)"/>
    <wire from="(340,1280)" to="(340,1350)"/>
    <wire from="(330,1590)" to="(330,1660)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(330,1030)" to="(330,1100)"/>
    <wire from="(340,720)" to="(340,790)"/>
    <wire from="(380,1490)" to="(570,1490)"/>
    <wire from="(90,1150)" to="(150,1150)"/>
    <wire from="(240,800)" to="(240,1250)"/>
    <wire from="(150,1280)" to="(270,1280)"/>
    <wire from="(380,1420)" to="(560,1420)"/>
    <wire from="(360,2070)" to="(360,2080)"/>
    <wire from="(230,1920)" to="(350,1920)"/>
    <wire from="(530,1210)" to="(530,2430)"/>
    <wire from="(360,1510)" to="(360,1520)"/>
    <wire from="(560,200)" to="(560,1420)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(380,1350)" to="(550,1350)"/>
    <wire from="(400,300)" to="(400,2430)"/>
    <wire from="(180,2270)" to="(350,2270)"/>
    <wire from="(600,200)" to="(600,1700)"/>
    <wire from="(280,1360)" to="(280,1570)"/>
    <wire from="(580,200)" to="(580,1560)"/>
    <wire from="(620,200)" to="(620,1840)"/>
    <wire from="(260,940)" to="(350,940)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(330,2220)" to="(360,2220)"/>
    <wire from="(170,1470)" to="(170,2340)"/>
    <wire from="(380,1280)" to="(540,1280)"/>
    <wire from="(330,1660)" to="(360,1660)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(380,1210)" to="(530,1210)"/>
    <wire from="(580,1560)" to="(580,2430)"/>
    <wire from="(340,2330)" to="(350,2330)"/>
    <wire from="(340,1770)" to="(350,1770)"/>
    <wire from="(150,1240)" to="(230,1240)"/>
    <wire from="(380,1140)" to="(520,1140)"/>
    <wire from="(340,1210)" to="(350,1210)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(450,650)" to="(450,2430)"/>
    <wire from="(210,590)" to="(210,1220)"/>
    <wire from="(380,1070)" to="(510,1070)"/>
    <wire from="(640,200)" to="(640,1980)"/>
    <comp lib="4" loc="(380,1980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,2120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,2470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(110,1330)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,2400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,2260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
