<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Extensor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Extensor">
    <a name="circuit" val="Extensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(220,210)" to="(490,210)"/>
    <wire from="(220,220)" to="(490,220)"/>
    <wire from="(220,250)" to="(490,250)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(220,260)" to="(490,260)"/>
    <wire from="(220,150)" to="(490,150)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(220,130)" to="(490,130)"/>
    <wire from="(220,160)" to="(490,160)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(220,280)" to="(490,280)"/>
    <wire from="(220,270)" to="(490,270)"/>
    <wire from="(220,190)" to="(490,190)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
