<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(370,170)" to="(870,170)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(890,280)" to="(890,500)"/>
    <wire from="(310,120)" to="(870,120)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(100,500)" to="(890,500)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(340,140)" to="(870,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(910,200)" to="(1030,200)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(360,160)" to="(870,160)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(330,130)" to="(870,130)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(350,150)" to="(870,150)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
