<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(320,250)" to="(830,250)"/>
    <wire from="(320,200)" to="(820,200)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(1130,380)" to="(1190,380)"/>
    <wire from="(840,30)" to="(840,120)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(100,580)" to="(890,580)"/>
    <wire from="(310,30)" to="(840,30)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(850,190)" to="(850,350)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(830,70)" to="(830,130)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(190,370)" to="(1080,370)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(320,110)" to="(820,110)"/>
    <wire from="(190,100)" to="(190,370)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(910,200)" to="(1010,200)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(320,150)" to="(870,150)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(890,280)" to="(890,580)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(320,350)" to="(850,350)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(1010,200)" to="(1010,390)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(840,180)" to="(840,300)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(310,70)" to="(830,70)"/>
    <wire from="(320,300)" to="(840,300)"/>
    <wire from="(230,360)" to="(230,550)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(180,380)" to="(1080,380)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp loc="(1130,380)" name="overflow"/>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="51" x="161" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="135">OVF</text>
      <polyline fill="none" points="168,102 169,150" stroke="#000000"/>
      <circ-port height="8" pin="180,120" width="8" x="156" y="116"/>
      <circ-port height="8" pin="180,220" width="8" x="156" y="126"/>
      <circ-port height="8" pin="180,320" width="8" x="156" y="136"/>
      <circ-port height="10" pin="710,190" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
