<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="170,28 220,60 220,142 170,171 170,110 180,100 181,100 170,89" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="101">ULA</text>
      <circ-port height="8" pin="100,60" width="8" x="166" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="166" y="136"/>
      <circ-port height="8" pin="100,470" width="8" x="216" y="136"/>
      <circ-port height="8" pin="90,500" width="8" x="186" y="156"/>
      <circ-port height="10" pin="780,50" width="10" x="215" y="75"/>
      <circ-port height="10" pin="650,120" width="10" x="215" y="95"/>
      <circ-port height="10" pin="780,210" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(230,60)" to="(230,510)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(380,80)" to="(500,80)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(410,110)" to="(410,390)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(420,120)" to="(420,420)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(350,50)" to="(500,50)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(240,230)" to="(240,470)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(380,80)" to="(380,270)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(220,520)" to="(540,520)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(520,230)" to="(520,500)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(630,50)" to="(630,120)"/>
    <wire from="(430,130)" to="(430,470)"/>
    <wire from="(90,500)" to="(520,500)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(230,510)" to="(530,510)"/>
    <wire from="(390,90)" to="(390,310)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(340,40)" to="(500,40)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(220,160)" to="(220,520)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(360,60)" to="(500,60)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(400,100)" to="(400,350)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(540,210)" to="(540,520)"/>
    <wire from="(530,200)" to="(530,510)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp loc="(360,470)" name="new 1 to 32 bits">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,50)" name="32b_equals_zero"/>
    <comp loc="(700,210)" name="overflow"/>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op ALU"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="59" x="161" y="103"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="138">OVF</text>
      <polyline fill="none" points="169,103 169,167" stroke="#000000"/>
      <circ-port height="8" pin="230,260" width="8" x="156" y="116"/>
      <circ-port height="8" pin="230,360" width="8" x="156" y="126"/>
      <circ-port height="8" pin="230,460" width="8" x="156" y="136"/>
      <circ-port height="10" pin="640,330" width="10" x="215" y="125"/>
      <circ-port height="8" pin="80,330" width="8" x="156" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(130,510)" to="(440,510)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(130,330)" to="(130,510)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(130,160)" to="(440,160)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(130,160)" to="(130,330)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="32b_equals_zero">
    <a name="circuit" val="32b_equals_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="23" rx="10" ry="10" stroke="#000000" width="111" x="170" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="136">32b == 0</text>
      <polyline fill="none" points="258,118 279,130" stroke="#000000"/>
      <polyline fill="none" points="256,141 281,129" stroke="#000000"/>
      <circ-port height="8" pin="130,440" width="8" x="166" y="126"/>
      <circ-port height="10" pin="460,730" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="127"/>
    </appear>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(480,420)" to="(480,680)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(230,290)" to="(610,290)"/>
    <wire from="(490,410)" to="(490,680)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(230,300)" to="(600,300)"/>
    <wire from="(410,480)" to="(410,680)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(610,290)" to="(610,680)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(420,470)" to="(420,680)"/>
    <wire from="(230,490)" to="(400,490)"/>
    <wire from="(620,280)" to="(620,680)"/>
    <wire from="(430,460)" to="(430,680)"/>
    <wire from="(230,310)" to="(590,310)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(500,400)" to="(500,680)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(440,450)" to="(440,680)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(520,380)" to="(520,680)"/>
    <wire from="(510,390)" to="(510,680)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(230,330)" to="(570,330)"/>
    <wire from="(230,340)" to="(560,340)"/>
    <wire from="(450,440)" to="(450,680)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(330,560)" to="(330,680)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(530,370)" to="(530,680)"/>
    <wire from="(550,350)" to="(550,680)"/>
    <wire from="(230,350)" to="(550,350)"/>
    <wire from="(340,550)" to="(340,680)"/>
    <wire from="(540,360)" to="(540,680)"/>
    <wire from="(350,540)" to="(350,680)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(360,530)" to="(360,680)"/>
    <wire from="(570,330)" to="(570,680)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(560,340)" to="(560,680)"/>
    <wire from="(230,380)" to="(520,380)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(580,320)" to="(580,680)"/>
    <wire from="(370,520)" to="(370,680)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(380,510)" to="(380,680)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(230,400)" to="(500,400)"/>
    <wire from="(390,500)" to="(390,680)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(600,300)" to="(600,680)"/>
    <wire from="(400,490)" to="(400,680)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,280)" to="(620,280)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <wire from="(590,310)" to="(590,680)"/>
    <wire from="(470,430)" to="(470,680)"/>
    <wire from="(230,410)" to="(490,410)"/>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
  </circuit>
  <circuit name="1 bit to 32">
    <a name="circuit" val="1 bit to 32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="30" x="50" y="115"/>
      <polyline fill="none" points="49,121 76,121" stroke="#000000"/>
      <circ-port height="8" pin="710,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="new 1 to 32 bits">
    <a name="circuit" val="new 1 to 32 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
