<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(320,250)" to="(830,250)"/>
    <wire from="(1050,520)" to="(1090,520)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(320,200)" to="(820,200)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(840,30)" to="(840,120)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(100,580)" to="(890,580)"/>
    <wire from="(310,30)" to="(840,30)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(850,190)" to="(850,350)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(830,70)" to="(830,130)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1050,410)" to="(1160,410)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(320,110)" to="(820,110)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(910,200)" to="(1010,200)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(1010,110)" to="(1010,200)"/>
    <wire from="(1130,110)" to="(1190,110)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(320,150)" to="(870,150)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(890,280)" to="(890,580)"/>
    <wire from="(320,350)" to="(850,350)"/>
    <wire from="(1160,470)" to="(1160,530)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(840,180)" to="(840,300)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(310,70)" to="(830,70)"/>
    <wire from="(320,300)" to="(840,300)"/>
    <wire from="(230,360)" to="(230,550)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <comp lib="1" loc="(1010,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1130,110)" name="32b_equals_zero"/>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(1050,410)" name="overflow"/>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="51" x="161" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="135">OVF</text>
      <polyline fill="none" points="168,102 169,150" stroke="#000000"/>
      <circ-port height="8" pin="180,120" width="8" x="156" y="116"/>
      <circ-port height="8" pin="180,220" width="8" x="156" y="126"/>
      <circ-port height="8" pin="180,320" width="8" x="156" y="136"/>
      <circ-port height="10" pin="710,190" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="32b_equals_zero">
    <a name="circuit" val="32b_equals_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="23" rx="10" ry="10" stroke="#000000" width="111" x="170" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="136">32b == 0</text>
      <polyline fill="none" points="258,118 279,130" stroke="#000000"/>
      <polyline fill="none" points="256,141 281,129" stroke="#000000"/>
      <circ-port height="8" pin="130,440" width="8" x="166" y="126"/>
      <circ-port height="10" pin="530,440" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="127"/>
    </appear>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(350,570)" to="(470,570)"/>
    <wire from="(230,500)" to="(410,500)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(230,390)" to="(470,390)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(230,290)" to="(470,290)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(230,370)" to="(470,370)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(230,530)" to="(380,530)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(230,570)" to="(340,570)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(230,360)" to="(470,360)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(230,450)" to="(460,450)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(230,470)" to="(440,470)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(230,480)" to="(430,480)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
