<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULAControllerUnity"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULAControllerUnity">
    <a name="circuit" val="ULAControllerUnity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,39 Q190,49 194,39" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="190.5" cy="68.0" fill="none" rx="32.5" ry="30.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="72">C'ULA</text>
      <circ-port height="8" pin="70,30" width="8" x="156" y="66"/>
      <circ-port height="10" pin="850,2260" width="10" x="215" y="65"/>
      <circ-port height="8" pin="690,2290" width="8" x="186" y="96"/>
      <circ-port height="10" pin="830,2210" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(630,2230)" to="(630,2240)"/>
    <wire from="(550,1570)" to="(670,1570)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(750,2190)" to="(750,2200)"/>
    <wire from="(760,2200)" to="(760,2210)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,1000)" to="(170,1000)"/>
    <wire from="(250,1990)" to="(370,1990)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(320,1820)" to="(440,1820)"/>
    <wire from="(530,1980)" to="(570,1980)"/>
    <wire from="(630,2240)" to="(670,2240)"/>
    <wire from="(400,1350)" to="(510,1350)"/>
    <wire from="(130,800)" to="(130,890)"/>
    <wire from="(110,1100)" to="(110,1190)"/>
    <wire from="(140,970)" to="(140,1060)"/>
    <wire from="(150,1140)" to="(150,1230)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(100,930)" to="(100,1020)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(250,360)" to="(250,1990)"/>
    <wire from="(510,1350)" to="(510,2140)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(150,1050)" to="(180,1050)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(540,1660)" to="(540,1700)"/>
    <wire from="(540,1900)" to="(540,1940)"/>
    <wire from="(540,1820)" to="(540,1860)"/>
    <wire from="(540,1740)" to="(540,1780)"/>
    <wire from="(450,1740)" to="(540,1740)"/>
    <wire from="(280,1490)" to="(370,1490)"/>
    <wire from="(640,2260)" to="(670,2260)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,1140)" to="(170,1140)"/>
    <wire from="(130,1250)" to="(130,1300)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(720,2260)" to="(850,2260)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(290,1510)" to="(370,1510)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(210,1260)" to="(350,1260)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(620,2190)" to="(620,2200)"/>
    <wire from="(550,1880)" to="(550,1890)"/>
    <wire from="(550,2120)" to="(550,2130)"/>
    <wire from="(550,2040)" to="(550,2050)"/>
    <wire from="(550,1960)" to="(550,1970)"/>
    <wire from="(550,1800)" to="(550,1810)"/>
    <wire from="(550,1720)" to="(550,1730)"/>
    <wire from="(550,1640)" to="(550,1650)"/>
    <wire from="(550,1560)" to="(550,1570)"/>
    <wire from="(550,1480)" to="(550,1490)"/>
    <wire from="(550,1400)" to="(550,1410)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(110,1190)" to="(170,1190)"/>
    <wire from="(130,980)" to="(180,980)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(500,1420)" to="(560,1420)"/>
    <wire from="(550,2130)" to="(590,2130)"/>
    <wire from="(420,1980)" to="(530,1980)"/>
    <wire from="(260,1340)" to="(370,1340)"/>
    <wire from="(110,1280)" to="(110,1300)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(270,1360)" to="(370,1360)"/>
    <wire from="(120,1000)" to="(120,1090)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(110,830)" to="(110,920)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(150,870)" to="(150,960)"/>
    <wire from="(330,1900)" to="(430,1900)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(140,1240)" to="(180,1240)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(210,900)" to="(310,900)"/>
    <wire from="(400,1500)" to="(490,1500)"/>
    <wire from="(540,1740)" to="(560,1740)"/>
    <wire from="(240,270)" to="(240,1970)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(100,1290)" to="(180,1290)"/>
    <wire from="(660,2270)" to="(670,2270)"/>
    <wire from="(550,1410)" to="(690,1410)"/>
    <wire from="(550,1370)" to="(550,1380)"/>
    <wire from="(590,2130)" to="(590,2140)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,920)" to="(170,920)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(650,1730)" to="(650,2140)"/>
    <wire from="(300,1660)" to="(470,1660)"/>
    <wire from="(410,2060)" to="(410,2140)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(150,600)" to="(150,690)"/>
    <wire from="(100,1110)" to="(100,1200)"/>
    <wire from="(130,980)" to="(130,1070)"/>
    <wire from="(140,1150)" to="(140,1240)"/>
    <wire from="(140,970)" to="(180,970)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(110,560)" to="(110,650)"/>
    <wire from="(440,1820)" to="(540,1820)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,1230)" to="(180,1230)"/>
    <wire from="(610,1970)" to="(610,2140)"/>
    <wire from="(470,1660)" to="(470,2140)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(670,1570)" to="(670,2140)"/>
    <wire from="(400,2060)" to="(410,2060)"/>
    <wire from="(100,1020)" to="(180,1020)"/>
    <wire from="(430,1900)" to="(430,2140)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(720,2220)" to="(730,2220)"/>
    <wire from="(560,1580)" to="(570,1580)"/>
    <wire from="(560,1900)" to="(570,1900)"/>
    <wire from="(560,2060)" to="(570,2060)"/>
    <wire from="(560,1740)" to="(570,1740)"/>
    <wire from="(560,1420)" to="(570,1420)"/>
    <wire from="(630,1810)" to="(630,2140)"/>
    <wire from="(690,2280)" to="(690,2290)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(100,1290)" to="(100,1300)"/>
    <wire from="(490,1500)" to="(490,2140)"/>
    <wire from="(120,910)" to="(170,910)"/>
    <wire from="(550,1970)" to="(610,1970)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(410,2060)" to="(530,2060)"/>
    <wire from="(210,990)" to="(320,990)"/>
    <wire from="(690,1410)" to="(690,2140)"/>
    <wire from="(290,720)" to="(290,1510)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(450,1740)" to="(450,2140)"/>
    <wire from="(150,1050)" to="(150,1140)"/>
    <wire from="(110,1010)" to="(110,1100)"/>
    <wire from="(130,710)" to="(130,800)"/>
    <wire from="(120,1180)" to="(120,1270)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(130,1250)" to="(170,1250)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(100,840)" to="(100,930)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(550,1650)" to="(660,1650)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(550,1900)" to="(550,1940)"/>
    <wire from="(550,1820)" to="(550,1860)"/>
    <wire from="(550,1500)" to="(550,1540)"/>
    <wire from="(550,1580)" to="(550,1620)"/>
    <wire from="(460,2210)" to="(610,2210)"/>
    <wire from="(530,2060)" to="(560,2060)"/>
    <wire from="(350,1260)" to="(350,2070)"/>
    <wire from="(270,540)" to="(270,1360)"/>
    <wire from="(220,90)" to="(220,1420)"/>
    <wire from="(330,1080)" to="(330,1900)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(750,2220)" to="(760,2220)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(320,990)" to="(320,1820)"/>
    <wire from="(710,2260)" to="(720,2260)"/>
    <wire from="(230,1580)" to="(480,1580)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(540,2020)" to="(540,2030)"/>
    <wire from="(540,2100)" to="(540,2110)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,1100)" to="(170,1100)"/>
    <wire from="(120,1270)" to="(180,1270)"/>
    <wire from="(130,890)" to="(180,890)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(310,900)" to="(310,1740)"/>
    <wire from="(430,1900)" to="(540,1900)"/>
    <wire from="(300,810)" to="(300,1660)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(130,1160)" to="(130,1250)"/>
    <wire from="(110,740)" to="(110,830)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(120,910)" to="(120,1000)"/>
    <wire from="(150,780)" to="(150,870)"/>
    <wire from="(130,440)" to="(130,530)"/>
    <wire from="(280,630)" to="(280,1490)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(550,1820)" to="(570,1820)"/>
    <wire from="(550,1500)" to="(570,1500)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(100,1200)" to="(180,1200)"/>
    <wire from="(340,1170)" to="(340,2050)"/>
    <wire from="(550,1490)" to="(680,1490)"/>
    <wire from="(550,1810)" to="(630,1810)"/>
    <wire from="(750,2190)" to="(760,2190)"/>
    <wire from="(230,180)" to="(230,1580)"/>
    <wire from="(470,1660)" to="(540,1660)"/>
    <wire from="(260,450)" to="(260,1340)"/>
    <wire from="(540,1900)" to="(550,1900)"/>
    <wire from="(540,1820)" to="(550,1820)"/>
    <wire from="(150,1230)" to="(150,1300)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(110,830)" to="(170,830)"/>
    <wire from="(210,1080)" to="(330,1080)"/>
    <wire from="(120,1090)" to="(170,1090)"/>
    <wire from="(640,2170)" to="(640,2200)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(140,1060)" to="(140,1150)"/>
    <wire from="(110,1190)" to="(110,1280)"/>
    <wire from="(130,890)" to="(130,980)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(550,1440)" to="(550,1460)"/>
    <wire from="(550,1680)" to="(550,1700)"/>
    <wire from="(550,2000)" to="(550,2020)"/>
    <wire from="(550,1760)" to="(550,1780)"/>
    <wire from="(550,2080)" to="(550,2100)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(530,1980)" to="(530,2020)"/>
    <wire from="(750,2230)" to="(770,2230)"/>
    <wire from="(530,2060)" to="(530,2100)"/>
    <wire from="(340,2050)" to="(370,2050)"/>
    <wire from="(350,2070)" to="(370,2070)"/>
    <wire from="(100,930)" to="(180,930)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(110,1280)" to="(170,1280)"/>
    <wire from="(550,2050)" to="(600,2050)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(130,1070)" to="(180,1070)"/>
    <wire from="(490,1500)" to="(550,1500)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(600,2050)" to="(600,2140)"/>
    <wire from="(550,1730)" to="(650,1730)"/>
    <wire from="(110,920)" to="(110,1010)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(130,620)" to="(130,710)"/>
    <wire from="(120,1090)" to="(120,1180)"/>
    <wire from="(150,960)" to="(150,1050)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(130,1160)" to="(170,1160)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(100,750)" to="(100,840)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(660,1650)" to="(660,2140)"/>
    <wire from="(560,1900)" to="(560,1940)"/>
    <wire from="(560,1580)" to="(560,1620)"/>
    <wire from="(560,1420)" to="(560,1460)"/>
    <wire from="(560,1740)" to="(560,1780)"/>
    <wire from="(560,2060)" to="(560,2100)"/>
    <wire from="(720,2220)" to="(720,2260)"/>
    <wire from="(420,1980)" to="(420,2140)"/>
    <wire from="(540,1660)" to="(570,1660)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(620,1890)" to="(620,2140)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(310,1740)" to="(450,1740)"/>
    <wire from="(480,1580)" to="(480,2140)"/>
    <wire from="(750,2210)" to="(760,2210)"/>
    <wire from="(210,1170)" to="(340,1170)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(680,1490)" to="(680,2140)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,1010)" to="(170,1010)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(440,1820)" to="(440,2140)"/>
    <wire from="(130,800)" to="(180,800)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(130,1070)" to="(130,1160)"/>
    <wire from="(100,1200)" to="(100,1290)"/>
    <wire from="(500,1420)" to="(500,2140)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(120,820)" to="(120,910)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(150,690)" to="(150,780)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(110,650)" to="(110,740)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(120,1270)" to="(120,1300)"/>
    <wire from="(530,1600)" to="(530,1620)"/>
    <wire from="(530,1440)" to="(530,1460)"/>
    <wire from="(530,1680)" to="(530,1700)"/>
    <wire from="(530,1520)" to="(530,1540)"/>
    <wire from="(530,1760)" to="(530,1780)"/>
    <wire from="(530,1920)" to="(530,1940)"/>
    <wire from="(530,1840)" to="(530,1860)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(460,2170)" to="(460,2210)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(210,810)" to="(300,810)"/>
    <wire from="(400,1980)" to="(420,1980)"/>
    <wire from="(220,1420)" to="(500,1420)"/>
    <wire from="(800,2210)" to="(830,2210)"/>
    <wire from="(100,1110)" to="(180,1110)"/>
    <wire from="(480,1580)" to="(550,1580)"/>
    <wire from="(550,1890)" to="(620,1890)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(240,1970)" to="(370,1970)"/>
    <wire from="(660,2250)" to="(670,2250)"/>
    <wire from="(550,1900)" to="(560,1900)"/>
    <wire from="(550,1580)" to="(560,1580)"/>
    <comp lib="0" loc="(550,1800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,2170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sll"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,2100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,2260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(800,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,2220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,2290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,2120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="srl"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jalr"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="nor"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,2230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sltu"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,2080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,2170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(660,2250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addu"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(550,2040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,2020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,2020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="slt"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(660,2270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="and"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="xor"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,2000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,2260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sub"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(830,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,2190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="subu"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="or"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
